// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #808782;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@seafoam: #86BBBD;
@blue: #48708a;
@purple: #C2AFF0;
@green: #a9d53a;
@red: #975E5E;
@orange: #de935f;
@light-orange: #f0c674;
@mint: #D7F2BA;
@pink: #FFA5AB;
@pure-blue: #57B8FF;
@light-blue: #E0FBFC;
