@lightgray: #D0D0D0;
@darkgray: #262626;
@gray: #999999;
@black: #1C1C1C;
@white: #e6e6e6;
@orange: #D7AF87;
@yellow: #DBCF80;
@green: #AED686;
@blue: #86AED6;
@purple: #D6AED6;
@red: #D68686;
@cyan: #6ECFF6;
@magenta: #F49AC2;

// pastels
@merigold: #F1BE65;
@mint: #D0E3C4;
@otherMint: #A4F9C8;
@seafoam: #91DABD;
@clay: #E88873;
@periwinkle: #C7B7E5;
@commentGray: #474747;

// cold colors
@snow: #FCF7F8;
@ice: #CED3DC;
@frost: #ABA9C3;
@coldBlue: #275DAD;
@coldSteel: #5B616A;

// french as fuck
@navy: #3D5A80;
@lightBlue: #98C1D9;
@air: #E0FBFC;
@resistanceRed: #EE6C4D;
@midnight: #293241;
