// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;



@periwinkle: #AA9ABA;
@peach: #EEB4B3;
@true-blue: #61B4F7;
@new-purple: #6A7FDB;
@rose: #EF798A;
@clouds: #F0EDEE;
@mint: #D9FFF8;
@army: #899878;
@bright-orange: #F06543;

@sky: #D6EDFF;
@merigold: #F4AC45;
